/* 
My Amends to standard Bootstrap LESS/CSS etc for 
the WSAiLab project
It's best to copy them here rather than edit the original
I learned this from experience! 
AL 18/06/16 

*/ 

@font-family-sans-serif:  "Freight Sans Pro", sans-serif;
@font-family-serif:       "Freight Text Pro", serif;
/* Default monospace fonts for `<code>`, `<kbd>`, and `<pre>`.*/
@font-family-monospace:   Menlo, Monaco, Consolas, "Courier New", monospace;
@font-family-base:        @font-family-sans-serif;

@font-family-base:        @font-family-serif;


@font-size-base:          14px;

@text-color:            @gray-light;

.bgimage {
	background-image:	url('../images/ilab0001b.jpg');
	background-position: center center;
	background-size: cover;
	height: 300px;
}



